REDIS_URL=REDIS_URL
DATABASE_URL=postgres://127.0.0.1:5432/name
DB_SECRET=DB_SECRET
JWT_SECRET=JWT_SECRET
WALLET_SECRET=WALLET_SECRET
WALLET_SALT=WALLET_SALT
TELOXIDE_TOKEN=TELOXIDE_TOKEN
QUICK_NODE_API_KEY=QUICK_NODE_API_KEY
SOLANA_RPC_URL=SOLANA_RPC_URL
JUPITER_RPC_URL=JUPITER_RPC_URL
MINIMUM_WATCHLIST_TOKEN_USD_AMOUNT=MINIMUM_WATCHLIST_TOKEN_AMOUNT
DEFAULT_STOP_LOSS_PERCENTAGE=DEFAULT_STOP_LOSS_PERCENTAGE
RAYDIUM_SWAP_URL=https://transaction-v1.raydium.io
LOWER_LAUNCH_LIMIT=30
MID_LAUNCH_LIMIT=70
NORMAL_LAUNCH_LIMIT=100
PRO_LAUNCH_LIMIT=200