REDIS_URL=REDIS_URL
DATABASE_URL=postgres://127.0.0.1:5432/name
DB_SECRET=DB_SECRET
JWT_SECRET=JWT_SECRET
WALLET_SECRET=WALLET_SECRET
WALLET_SALT=WALLET_SALT
TELOXIDE_TOKEN=TELOXIDE_TOKEN
QUICK_NODE_API_KEY=QUICK_NODE_API_KEY
SOLANA_RPC_URL=SOLANA_RPC_URL
JUPITER_RPC_URL=JUPITER_RPC_URL
